<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Quản lý người dùng</title>
    <style>
      .container {
        padding: 20px;
        display: flex;
        gap: 20px;
        margin: 0 auto;
      }
      .left-content {
        text-align: center;
        padding: 20px;
      }
      .left-content p {
        text-align: left;
        vertical-align: middle;
        padding: 20px 10px 20px;
        font-weight: 600;
        color: rgb(177, 140, 127);
        margin-top: 0px;
      }
      .left-content > p:nth-child(3) {
        background-color: #d4eb6f;
        cursor: pointer;
      }
      .left-content > p:nth-child(4):hover {
        background-color: #d4eb6f;
        cursor: pointer;
      }
      .left-content > p:nth-child(5):hover {
        background-color: #d4eb6f;
        cursor: pointer;
      }
      .left-content img {
        width: 70px;
        text-align: center;
      }
      .right-content {
        background-color: #f5f5f9;
        padding: 20px;
      }
      .right-content img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        margin-left: -60px;
        margin-top: 5px;
      }
      #id-ipnut {
        width: 100%;
        padding: 20px 40px 20px;
        position: relative;
        border: 1px solid gray;
        border-radius: 5px;
      }
      #id-glass {
        position: absolute;
        margin-top: -40px;
        margin-left: 15px;
        font-size: 20px;
      }
      #id-glass:hover {
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
        border-bottom: 1px solid gray;
        border-radius: 20px;
      }
      table tr td,
      th {
        border-bottom: 1px solid gray;
        padding: 20px;
      }
      #title {
        display: flex;
        gap: 10px;
        align-items: center;
        color: blueviolet;
      }
      button {
        background-color: chocolate;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: white;
      }
      button:hover {
        cursor: pointer;
      }
      .cl-center {
        text-align: center;
      }
      .bold {
        font-weight: 600;
      }
      .italic {
        font-style: italic;
      }
      tr th {
        color: rgb(207, 166, 63);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-content">
        <a href="../index.html"
          ><img src="/images/logo/Tree-Beauty.jpg" alt=""
        /></a>
        <div id="title">
          <div><i class="fa-solid fa-house"></i></div>
          <h3>Trang quản lý</h3>
        </div>

        <p>Người dùng</p>
        <p onclick="manageProducts()">Sản phẩm</p>
        <p onclick="manageOrders()">Đơn hàng</p>
      </div>
      <div class="right-content">
        <div>
          <input
            type="search"
            id="id-ipnut"
            placeholder="Search ..."
          />
          <div id="id-glass" onclick="handleSearch()">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <img src="/images/logo/img-admin.png" alt="" />
        </div>
        <h2 style="color: blueviolet">Danh sách người dùng</h2>
        <table cellpadding="20">
          <thead>
            <tr>
              <th class="cl-center">STT</th>
              <th>Tên người dùng</th>
              <th>Địa chỉ Email</th>
              <th>Trạng thái</th>
              <th class="cl-center">Quyền Admin</th>
            </tr>
          </thead>
          <tbody id="id-tbody">
            <tr>
              <td class="cl-center">1</td>
              <td>trung</td>
              <td class="italic">trungtung@gmail.com</td>
              <td>
                <button onclick="handleActiveUser()">active</button>
              </td>
              <td class="cl-center bold">Yes</td>
            </tr>
            <tr>
              <td class="cl-center">2</td>
              <td>huy</td>
              <td class="italic">kienhuy@gmail.com</td>
              <td><button>inactive</button></td>
              <td class="cl-center bold">No</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="/js/admin-user.js"></script>
  </body>
</html>
