<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Chi tiết sản phẩm</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .body {
        max-width: 600px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: white;
        padding: 10px 20px 0;
        margin-left: 0;
      }
      header img {
        width: 80px;
        height: 80px;
      }
      header > div {
        display: flex;
        /* gap: 30px; */
        align-items: center;
        padding-left: 100px;
      }
      .container {
        max-width: 60%;
        /* display: flex;
        gap: 20px; */

        padding: 20px;
      }
      .left {
        padding: 0;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 50px;
        height: 400px;
      }
      .top-area img {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      .top-area img:hover {
        box-shadow: 4px 3px rgb(238, 219, 219);
        opacity: 0.8;
      }
      .quantity {
        padding: 3px 15px;
        font-size: 30px;
        color: #a7959e;
        cursor: pointer;
      }
      .box {
        border: 0.1px solid blue;
        width: 30%;
        height: 60px;
        display: inline-block;
        opacity: 0.2;
      }
      .bottom-area {
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 20px 0 0;
        justify-content: center;
      }
      #number-product {
        width: 50px;
        text-align: center;
        border: none;
        font-size: 20px;
        color: #a7959e;
      }
      .manage-quanlity {
        display: flex;
        gap: 30px;
        justify-content: left;
        align-items: center;
      }
      button {
        margin-top: 20px;
        padding: 10px 50px;
        background-color: #7fa15a;
        color: white;
        border: none;
        display: flex;
        gap: 15px;
        align-items: center;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html"
          ><img src="../images/logo/Tree-Beauty.jpg" alt=""
        /></a>
        <div id="company">
          <b>CÂY XINH</b>
          <b>MIỀN TRUNG</b>
        </div>
        <b id="title">Giỏ hàng</b>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="left col-lg-7">
          <div class="top-area">
            <img
              src="../images/construct-tree/cay-phuong-vi.jpg"
              alt=""
            />
          </div>
          <div class="bottom-area row">
            <div class="box col-lg-4"></div>
            <div class="box col-lg-4"></div>
            <div class="box col-lg-4"></div>
          </div>
        </div>
        <div class="right col-lg-5">
          <h3>Cây bằng lăng</h3>
          <p>Giá sản phẩm: <b></b></p>
          <p>Cây cao từ 3-4m, đường kính gốc từ 10-15cm</p>
          <div class="manage-quanlity">
            <span><b style="color: #a7959e">SỐ LƯỢNG:</b> </span>
            <div>
              <span class="quantity" onclick="minusProduct()">
                <strong>-</strong>
              </span>
              <input
                type="number"
                min="1"
                value="1"
                id="number-product"
              />
              <span class="quantity" onclick="plusProduct()"
                ><strong>+</strong></span
              >
            </div>
          </div>
          <div>
            <button>
              <i class="fa-solid fa-cart-plus"></i
              ><span id="add-cart">Add to cart</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const url = new URL(document.URL);
      const idProduct = url.searchParams.get("idProduct");

      //   Render sản phẩm chi tiết
      const dataTree = JSON.parse(localStorage.getItem("products"));
      const chooseProduct = document.querySelector(".container");
      let productByID = {};
      dataTree.forEach((product) => {
        if (product.id == idProduct) {
          productByID = product;

          return;
        }
      });

      detailProduct = `<div class="row">
          <div class="left col-lg-7">
            <div class="top-area">
              <img
                src="${productByID.imageUrl}"
                alt=""
              />
            </div>
            <div class="bottom-area row">
              <div class="box col-lg-4"></div>
              <div class="box col-lg-4"></div>
              <div class="box col-lg-4"></div>
            </div>
          </div>
          <div class="right col-lg-5">
            <h3>${productByID.name}</h3>
            <p>Giá sản phẩm: <b>${productByID.price}</b></p>
            <p>${productByID.detail}</p>
            <div class="manage-quanlity">
              <span><b style="color: #a7959e">SỐ LƯỢNG:</b> </span>
              <div id="area-quantity">
                <span class="quantity" onclick="minusProduct()"> <strong>-</strong> </span>
                <input type="number" min="1" value="1" id="number-product" />
                <span class="quantity" onclick="plusProduct()"><strong>+</strong></span>
              </div>
            </div>
            <div>
              <button>
                <i class="fa-solid fa-cart-plus"></i
                ><span onclick="handleAddToCart('${productByID.id}')">Add to cart</span>
              </button>
            </div>
          </div>
        </div>`;

      chooseProduct.innerHTML = detailProduct;
      // Kết thúc render sản phẩm chi tiết

      // Khi Click tăng số lượng sản phẩm
      function plusProduct() {
        const inputNumber = document.querySelector("#number-product");
        const areaQuantity = document.querySelector("#area-quantity");
        let numberUpdate = Number(inputNumber.value);
        numberUpdate = numberUpdate + 1;
        areaQuantity.innerHTML = `<span class="quantity" onclick="minusProduct()"> <strong>-</strong> </span>
                <input type="number" min="1" value="${numberUpdate}" id="number-product" />
                <span class="quantity" onclick="plusProduct()"><strong>+</strong></span>`;
      }

      // Khi Click giảm số lượng sản phẩm
      function minusProduct() {
        const inputNumber = document.querySelector("#number-product");
        const areaQuantity = document.querySelector("#area-quantity");
        let numberUpdate = Number(inputNumber.value);
        if (numberUpdate > 1) {
          numberUpdate = numberUpdate - 1;
          areaQuantity.innerHTML = `<span class="quantity" onclick="minusProduct()"> <strong>-</strong> </span>
                <input type="number" min="1" value="${numberUpdate}" id="number-product" />
                <span class="quantity" onclick="plusProduct()"><strong>+</strong></span>`;
        }
      }

      // Khi click vào "Add to cart"
      function handleAddToCart() {
        const countProduct =
          document.querySelector("#number-product").value;
        // console.log("xem0", countProduct);
        const userLoginDB =
          JSON.parse(localStorage.getItem("userLogin")) ?? [];
        const userDB =
          JSON.parse(localStorage.getItem("users")) ?? [];
        console.log("check", userLoginDB);
        const productDB =
          JSON.parse(localStorage.getItem("products")) ?? [];
        // console.log("check", userLoginDB);
        if (userLoginDB == "") {
          window.location = "login.html";
        } else {
          let producted = "";
          productDB.forEach((product) => {
            if (product.id == idProduct) {
              producted = product;
              producted.quantity = countProduct;
              return;
            }
          });
          console.log(22, producted);
          let indexUser;
          // let oldCart = [];
          userDB.forEach((user, index) => {
            if (user.email == userLoginDB.email) {
              oldCart = user.cart;
              indexUser = index;
              console.log("cart", user.cart);
              return;
            }
          });
          console.log(33, oldCart.length);

          if (oldCart.length == 0) {
            oldCart.push(producted);
            // oldCart = producted;
            console.log(44, oldCart);
            userDB[indexUser].cart = oldCart;
            localStorage.setItem("users", JSON.stringify(userDB));
          } else {
            checkCart = false;
            oldCart.forEach((cart, pos) => {
              if (cart.id == idProduct) {
                checkCart = true;
                posCart = pos;
              }
            });
            if (checkCart) {
              oldCart[posCart].quantity =
                Number(oldCart[posCart].quantity) +
                Number(countProduct);
              userDB[indexUser].cart = oldCart;
            } else {
              oldCart.push(producted);
              userDB[indexUser].cart = oldCart;
            }
            localStorage.setItem("users", JSON.stringify(userDB));
          }
        }
        window.location = "/";
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
